/*
1.0 Headings
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	color: #666666;
	line-height: 1.4;
	padding-bottom: 15px;
	font-weight: normal;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 22px;
}

h6 {
	font-size: 19px;
}

/*
====> 1.1 Others
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #888888;
	font-size: 15px;
	line-height: 1.5;
	font-family: 'Comic Sans MS', sans-serif;
	font-weight: 300;
}

p {
	color: #888888;
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 15px;
	font-weight: 300;
}

/*--------------------------------------------------------------
2.0 Elements
--------------------------------------------------------------*/

/*
====> 2.1 Superscript and Subscript
--------------------------------------------------------------*/
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

/*--------------------------------------------------------------
3.0 Navigation
--------------------------------------------------------------*/

/*
====> 3.1 Links
--------------------------------------------------------------*/
a {
	color: #80abc8;
	text-decoration: none;
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
	-ms-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
}

a:focus, a:active, a:hover {
	text-decoration: none;
}


.main-navigation a {
	color: #666666;
	display: block;
	float: left;
	font-weight: 300;
}

.main-navigation ul.menu > li.current-menu-item,
.main-navigation ul.menu > li.current-menu-ancestor,
.main-navigation .menu > ul > li.current_page_item,
.main-navigation .menu > ul > li.current_page_ancestor,
.main-navigation ul.menu > li:hover,
.main-navigation ul.menu > li.focus,
.main-navigation .menu > ul > li:hover,
.main-navigation .menu > ul > li.focus {
	border-top: 2px solid #80abc8;
	margin-top: -2px;
}

.main-navigation a:hover,
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current-menu-item a:after,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current-menu-ancestor a:after,
.main-navigation ul li.current_page_item a:after,
.main-navigation ul li.current_page_item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current_page_ancestor a:after,
.main-navigation ul li:hover > a,
.main-navigation ul li.focus > a,
.main-navigation li.menu-item-has-children:hover > a:after,
.main-navigation li.page_item_has_children:hover > a:after,
.main-navigation ul li.focus.menu-item-has-children > a:after,
.main-navigation ul li.focus.page_item_has_children > a:after,
.main-navigation ul.menu li.current-menu-ancestor ul li.current-menu-item > a {
	color: #80abc8;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #fff;
	font-size: 12px;
	padding-left: 6px;
	color: #666666;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
	content: "\f0d7";
}

.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	content: "\f0da";
	position: absolute;
	right: 8px;
}

/*
====> 3.2 Primary Menu Dropdown
--------------------------------------------------------------*/
.main-navigation ul li ul {
	background-color: #ffffff;
	position: absolute;
	top: 70px;
	width: 160px;
}

.main-navigation ul li ul {
	left: -99999px;
	z-index: 9999;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: -1px;
}

.main-navigation ul li .sub-menu a {
	text-transform: none;
}

.main-navigation ul ul > li:last-child {
	border-bottom: 1px solid #eaeaea;
}

.main-navigation ul li ul li {
	float: none;
	padding: 0;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	border-top: 1px solid #eaeaea;
}

.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	float: none;
	line-height: 21px;
	font-size: 13px;
	height: 100%;
	padding: 10px 20px;
	color: #666666;
}

.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover {
	color: #80abc8;
}

.main-navigation ul li ul li ul {
	top: -1px;
}

.main-navigation ul li ul li:hover > ul,
.main-navigation ul li ul li.focus > ul {
	left: 100%;
}

.main-navigation select {
	display: none;
}


/*--------------------------------------------------------------
4.0 Images
--------------------------------------------------------------*/
figure {
	margin: 0;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	margin-bottom: 18px;
}

.entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}

img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
}

img.size-full, img.size-large {
	max-width: 100%;
	height: auto;
}

.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

img.alignleft, img.alignright, img.aligncenter {
	margin-bottom: 1.625em;
}

p img {
}

a img {
	border: 0;
}

a img:hover {
	opacity: 0.8;
	filter: alpha(opacity=80); /* For IE8 and earlier */
	box-shadow: #000 0 0 0;
}

img#wpstats {
	display: none;
}

/*--------------------------------------------------------------
5.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}


/*--------------------------------------------------------------
6.0 Content
--------------------------------------------------------------*/

/*
====> 6.1 Body
--------------------------------------------------------------*/
body {
	padding-top: 30px;
	padding-bottom: 30px;
}

body.wide {
	padding-top: 0;
	padding-bottom: 0;
}

#page {
	background-color: white;
	margin: 0 auto;
	max-width: 1180px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.wide #page {
	max-width: 100%;
}
.inner-wrap {
	max-width: 1100px;
	margin: 0 auto;
	font-size: 18px;
}

/*
====> 6.2 Header
--------------------------------------------------------------*/
.business-template #masthead {
	background-color: #ffffff;
}

.main-head-wrap {
	padding: 30px 0;
}

.header {
	border-bottom: 1px solid #f2f2f2;
}

#header-left-section {
	float: left;
	margin-right: 25px;
}

#header-logo-image {
	float: left;
	padding: 0px 20px 20px 0;
	max-width: 100%;
}

#header-logo-image img {
	margin-bottom: 0px;
	max-height: 140px;
}

#header-text {
	float: left;
	padding-right: 20px;
}

#site-title {
	padding-bottom: 0;
}

#site-title a {
	color: #80abc8;
	font-size: 40px;
}

#site-title a:hover {
	color: white;
}

#site-description {
	line-height: 1.5;
	font-size: 13px;
	padding-bottom: 0;
	color: #888888;
	font-weight: 300;
	margin-bottom: 0;
}

#header-right-section {
	float: right;
	position: relative;
}

img.header-image {
	display: block;
	margin: 0 auto;
}

/*
====> 6.3 Footer
--------------------------------------------------------------*/

/*
====> ====> 6.3.a Footer General CSS
--------------------------------------------------------------*/
#colophon {
	font-size: 19px;
	font-weight: bold;
	font-family: "Arial Unicode MS";
	clear: both;
	color: antiquewhite;
	background-color: #777;
	overflow: hidden;
	padding: 20px 0 20px;
}

.scrollup:hover {
	opacity: 0.6;
}




