
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" id="ample-style-css" href="/static/style.css" type="text/css" media="all">
    </head>

   <body class="wide">
        <div id="page" class="hfeed site">
            <header>
                <div class="header">
                    <div class="main-head-wrap inner-wrap clearfix">
                        <div id="header-logo-image">
                            <a href="/">
                                <img src="/static/images/logo.png" alt="Wisdom Pet Medicine">
                            </a>
                        </div>
                        <div id="header-text" class="">
                            <h1 id="site-title">
                                <a href="/" title="Baby back" rel="home">MISSING KIDS</a>
                            </h1>
                            <p>Group 28 missing kids website aims to help global missing kids can go back home.</p>
                        </div>
                    </div>
                    <img src="/static/images/main.jpg" alt="Baby back" style="max-width: 100%;">
                </div>
            </header>
            <div class="main-wrapper">
                <div class="single-page clearfix">
                    <div class="inner-wrap">
                        <p>During the last 36 years, the National Center For Missing and Exploited Children has received more than 5 million calls about cases of missing children. In 2019 alone, the NCMEC assisted law enforcement and families with more than 29,000 cases of missing children. These numbers are truly worrying, even for people who don’t have any children. When children go missing, it is frightening and tragic. The website has been designed to showcase the world's lost children and allows for specific information on children by differentiating between different countries. Specific information can be found by scrolling down. No one wants to see a child go missing and wants every child to come home soon.</p>
                        <hr>
                        <div>
                        {% block content %}
                        {% endblock %}
                        </div>
                    </div>
                </div>
                {% load static %}
                <script src="{% static 'main.js' %}"></script>
            </div>
            <footer id="colophon">
                <div class="inner-wrap">
                   Group28:Zhai Yirui 535277, Zhu Wenpei535267, Qiang Yanming535311, Cheng Zhiqiang535313
                </div>
            </footer>
        </div>
    </body>
</html>