{% extends "base.html"%}

{% block content %}
  <div>
      <h3 class='childName'>Name:{{child.name|capfirst}}</h3>
      <p>Age:{{child.age }}</p>
      <p>Countries:{{child.countries}}</p>
      <p>Blood type:{{child.blood_type|capfirst}}</p>
      {% if child.sex %}
      <p>Sex: {{ child.sex }}</p>
    {% endif %}
      <p>Submitted by: {{ child.submitter }}</p>
      <p>Lost date: {{ child.lost_date|date:"M d Y" }}</p>
      <p>Lost locations: {{ child.lost_locations}}</p>
    <p class="hidden"> Description: {{ child.description }}</p>
  </div>
{% endblock %}