{% extends "base.html" %}

  {% block title %}
      Group28 MissingKids
  {% endblock %}

{% block content %}
  <div>
  {% for child in countries  %}

        <h3>
          <a href="{% url 'Group28MissKids' child.countries %}">
            {% if child.countries|lower == 'china' %}
              <img src="/static/images/China.jpeg" style="width: 80;height: 60;display:inline-block;vertical-align:middle">
            {% elif child.countries|lower == 'india' %}
              <img src="/static/images/India.jpg" style="width: 80;height: 60;">
            {% elif child.countries|lower == 'america' %}
              <img src="/static/images/America.jpg" style="width: 80;height: 60;">
            {% elif child.countries|lower == 'britain' %}
              <img src="/static/images/Britain.jpg" style="width: 80;height: 60;">
            {% elif child.countries|lower == 'france' %}
              <img src="/static/images/France.jpeg" style="width: 80;height: 60;">
            {% else %}
              <img src="/static/images/others.jpg" style="width: 80;height: 60;">
            {% endif %}
            {{ child.countries|capfirst }}
          </a>
        </h3>

  {% endfor %}
  </div>
{% endblock %}