
{% extends "base.html" %}
{% block title %}
    Missing Children
{% endblock %}

{% block content %}

  {% for child in children  %}
      <div class="childName">
          <a href="{% url 'Group28details' child.id %}">
              <h3>{{child.name|capfirst}}</h3>
          </a>
          <p class="hidden">Countries: {{ child.countries }}</p>
          {% if child.age %}
            <p class="hidden">Age: {{ child.age}}</p>
        {% endif %}
      </div>
 {% endfor %}



{% endblock %}
</div>